<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_item_weather"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/weatherImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@drawable/weather_01"/>

    <TextView
        android:id="@+id/cityNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="날씨"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        tools:text="온도"
        android:textSize="20sp"/>

</LinearLayout>